<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.2"
	xmlns="http://xmlns.jcp.org/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd">
	<persistence-unit name="livraria"
		transaction-type="RESOURCE_LOCAL">
		<class>livraria.modelo.Autor</class>
		<class>livraria.modelo.Livro</class>
		<properties>
			<property name="javax.persistence.jdbc.driver"
				value="org.postgresql.Driver" />
			<property name="javax.persistence.jdbc.url"
				value="jdbc:postgresql://localhost/livraria" />
			<property name="javax.persistence.jdbc.user"
				value="postgres" />
			<property name="javax.persistence.jdbc.password"
				value="159357852" />
			<property name="hibernate.dialect"
				value="org.hibernate.dialect.PostgreSQLDialect" />

			<property name="hibernate.hbm2ddl.auto" value="update" />
			<property name="hibernate.show_sql" value="false" />
			<property name="hibernate.format_sql" value="true" />

		</properties>
	</persistence-unit>
</persistence>
